# Deliverable 1
library(dplyr)
mecha_car<- read.csv(file='MechaCar_mpg.csv', check.names=F, stringsAsFactors=F)
lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD, data= mecha_car)
summary(lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD, data= mecha_car))

# Deliverable 2
suspension <- read.csv(file='Suspension_coil.csv', check.names=F, stringsAsFactors=F)
total_summary <- suspension %>% summarize(Mean=mean(PSI), Median=(PSI), Variance=var(PSI), SD=sd(PSI))
lot_summary <- suspension %>% group_by(Manufacturing_Lot) %>% summarize(Mean=mean(PSI), Median=(PSI), Variance=var(PSI), SD=sd(PSI))

# Deliverable 3
t.test(suspension$PSI, mu= 1500)
t.test(subset(suspension,Manufacturing_Lot=="Lot1")$PSI, mu=1500)
t.test(subset(suspension,Manufacturing_Lot=="Lot2")$PSI, mu=1500)
t.test(subset(suspension,Manufacturing_Lot=="Lot3")$PSI, mu=1500)